{
  "name": "reserve",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "health": "curl -s http://localhost:4000/health | jq",
    "health:quick": "curl -s http://localhost:4000/health/quick | jq",
    "test": "vitest run",
    "build": "tsc",
    "start": "node dist/server.js",
    "check-types": "tsc --noEmit",
    "dev": "nodemon --watch src --exec tsx src/server.ts",
    "lint": "pnpm dlx eslint . --ext .ts"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/csurf": "^1.11.5",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "latest",
    "@types/pg": "^8.15.4",
    "@types/supertest": "^6.0.3",
    "eslint-formatter-table": "^7.32.1",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@repo/db": "workspace:*",
    "@repo/types": "workspace:*",
    "bcrypt": "^6.0.0",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "redis": "^5.7.0",
    "zod": "^4.0.5"
  }
}
